<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="skillex.css" />
    <title>SKILLEX</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        position: relative;
        height: 100vh;
        width: 100%;
      }

      .wrapper {
        position: absolute;
        width: 89%;
        height: 95vh;
        margin: 20px 80px 50px 50px;
        border-radius: 5px;
        align-items: center;
        background-image: linear-gradient(#f9e8e6, #e7f4e5);
      }

      .content {
        position: relative;
        background-color: #fff;
        border-radius: 10px;
        height: 80vh;
        width: 80%;
        top: 8%;
        margin: 0 auto;
      }

      .container1 {
        margin: 0 auto;
        padding-top: 50px;
        display: grid;

        width: 70vw;
        height: 400px;
        grid-template-columns: 2fr 2.5fr 1fr 1fr;
        grid-template-rows: 0.5fr 0.5fr;
        column-gap: 15px;
      }

      .tiny,
      .big,
      .button {
        border: 1px solid black;
        border-radius: 10px;
      }

      .text {
        /* text-align: center; */
        font-size: 3.5rem;

        padding-top: 2.5rem;
      }

      /* .buttons {
        background-color: rgb(203, 202, 202);
        width: 210px;
        text-align: center;
        justify-content: center;
        align-items: center;
      } */

      .buttons {
        display: flex;
        justify-content: flex-end;
      }

      input {
        padding: 20px 70px 20px 30px;
        background-color: rgb(203, 202, 202);
        border-style: none;
      }

      button {
        padding: 20px 15px;
        background-color: rgb(73, 244, 73);
        border-style: none;
      }
      .man {
        background-image: url("images/man-standing.jpg");
        background-size: cover; /* This property ensures that the background image covers the entire body */
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
      }

      .woman {
        background-image: url("images/woman\ smiling.jpg");
        background-size: cover; /* This property ensures that the background image covers the entire body */
        background-position: center;
        background-repeat: no-repeat;
      }

      .woman1 {
        background-image: url("images/woman2.jpg");
        background-size: cover; /* This property ensures that the background image covers the entire body */
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
      }

      .cooking {
        display: flex;
        justify-content: space-around;
        color: white;
        font-size: 24px;
        position: absolute;
        margin-top: 210px;
        gap: 80px;
      }

      .items {
        display: flex;
        justify-content: space-around;
        color: white;
        font-size: 20px;
        position: absolute;
        margin-top: 210px;
        padding-left: 24px;
      }

      .diagonal {
        transform: rotate(-90deg);
        position: absolute;
        margin-left: 0;
      }

      span {
        position: absolute;
        left: 0;
        bottom: 4;
        width: 60px;
        height: 40px;
        background-color: rgb(45, 45, 248);
        opacity: 0.5;
      }

      .grid2 {
        display: grid;
      }

      .button {
        padding: 20px 70px 20px 30px;
      }

      .a {
        background-color: rgb(231, 230, 230);
        font-size: 16px;
      }

      .b {
        font-size: 24px;
        background-color: rgb(95, 255, 95);
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="wrapper">
        <div class="content">
          <div class="container1">
            <div class="grid2">
              <div class="text">Watch.<br />Learn.<br />Grow.<br /></div>
              <!-- <div class="button a">Find Your Passion</div>
              <div class="button b">Go</div> -->
              <div class="buttons">
                <input type="text" placeholder="Find Your Passion" />
                <button>Go</button>
              </div>
            </div>
            <div class="big woman">
              <div class="cooking">
                <div>Cooking <br />Course</div>
                <div>100 <br />Topics</div>
              </div>
            </div>
            <div class="tiny man">
              <div class="items">
                <div class="diagonal">Writing</div>
                <span></span>
              </div>
            </div>
            <div class="tiny woman1">
              <div class="items">
                <div class="diagonal">Business</div>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
